#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        hr_go {
            bindings = <&homerow_go>;
            key-positions = <13 14>;
        };

        hr_sc {
            bindings = <&homerow_scroll>;
            key-positions = <13 15>;
        };

        l_0 {
            bindings = <&to 0>;
            key-positions = <18 19>;
        };

        l_1 {
            bindings = <&to 1>;
            key-positions = <18 20>;
        };

        l_2 {
            bindings = <&to 2>;
            key-positions = <18 21>;
        };
    };

    macros {
        left_tab: left_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_BRACKET>;
            label = "LEFT_TAB";
        };

        right_tab: right_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_SHIFT &kp RIGHT_BRACKET>;
            label = "RIGHT_TAB";
        };

        program_change: program_change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp GRAVE>;
            label = "PROGRAM_CHANGE";
        };

        homerow_go: homerow_go {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_SHIFT &kp SPACE>;
            label = "HOMEROW_GO";
        };

        homerow_scroll: homerow_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_SHIFT &kp J>;
            label = "HOMEROW_SCROLL";
        };

        layer_0: layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5       &kp N6     &kp N7    &kp N8     &kp N9   &kp N0            &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P             &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI          &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                &kp LEFT_GUI  &kp SPACE  &kp SLASH    &kp ENTER  &kp RALT
                                              &mkp LCLK  &mkp RCLK    &kp GRAVE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        number_special {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp HASH        &kp DOLLAR       &kp DOLLAR       &kp PERCENT          &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&none      &left_tab        &kp UP_ARROW    &right_tab       &kp C_VOL_UP     &kp C_VOLUME_DOWN    &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC   &none
&none      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &program_change  &kp K_PLAY_PAUSE     &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &none                 &none                  &kp PAGE_UP
&none      &none            &none           &none            &kp K_PREV       &kp K_NEXT           &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &none                 &kp F12                &kp PAGE_DOWN
                                            &trans           &trans           &trans               &trans        &trans
                                                             &trans           &trans               &trans
            >;
        };

        Bluetooth {
            bindings = <
&none        &none         &none         &none         &none   &none         &none       &none   &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &bt BT_CLR    &bt BT_CLR  &none   &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &none         &trans  &none         &none       &trans  &none         &trans        &trans        &none
&bootloader  &trans        &none         &none         &none   &none         &none       &none   &none         &none         &trans        &bootloader
                                         &none         &none   &none         &none       &none
                                                       &none   &trans        &trans
            >;
        };
    };
};
